{
  "name": "medlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "pnpm install",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:eliza": "node apps/eliza/dist/index.js || echo 'TODO'",
    "lint:api": "pnpm --filter api lint",
    "lint:web": "pnpm --filter web lint",
    "lint:all": "pnpm --filter api lint && pnpm --filter web lint",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build:all": "pnpm --filter api build && pnpm --filter web build",
    "check": "pnpm run lint:all && pnpm run build:all",
    "test:ci": "echo 'TODO tests'",
    "docker:up": "docker compose -f deploy/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f deploy/docker-compose.dev.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
